:root {
  --text-main: #757575;
  --text-accent: #2196f3;
  --text-heading: #212121;
  --text-white: #ffffff;

  --bg-main: #ffffff;
  --bg-section: #2f303a;
  --bg-accent: #f5f4fa;

  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: Roboto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* header */
header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.main-nav .logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--text-accent);
}

.contacts,
.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.contacts > li:not(:last-child) {
  margin-right: 50px;
}

.contacts .icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts a {
  display: flex;
  align-items: center;
}

.site-nav {
  color: var(--text-heading);
  margin: 0;
  padding: 0;
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.link:hover,
.link:focus {
  color: var(--text-accent);
}

.site-nav .is-active-page {
  color: var(--text-accent);
}
/* main */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* sectin-order */

.sectin-order {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sectin-order h1 {
  margin-bottom: 30px;
  max-width: 700px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--text-white);
  text-transform: uppercase;
}

.sectin-order button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background: var(--text-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.sectin-order button:hover,
.sectin-order button:focus {
  background: #188ce8;
}

/* benefits-section */
.benefits-section.section {
  padding-bottom: 0;
}

.benefits-section h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-heading);
  margin-bottom: 10px;
}

.benefits-section p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-list .thumb {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--bg-accent);
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.benefits-list > li {
  width: calc((100% - var(--card-set-gap) * 3) / 4);
}

.benefits-list > li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* work-section */
.section-heading {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-heading);
}

.work-list {
  display: flex;
}

.work-list > li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* team-section */
.team-section {
  background: var(--bg-accent);
}

.card {
  width: 270px;
  background: var(--bg-main);
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section .card-description {
  padding: var(--card-set-gap);
}

.team-section h3 {
  color: var(--text-heading);
  font-weight: 500;
  font-size: inherit;

  margin: 0 0 10px 0;
}

.team-section p {
  margin-bottom: 16px;
}

.team-list {
  display: flex;
}

.team-list > .card:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.social-icons {
  width: 206px;
  display: flex;
  justify-content: space-between;
}

.social-icons li:not(:last-child) {
  margin-right: 10px;
}

.social-icons a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.social-icons a:hover,
.social-icons a:focus {
  background-color: var(--text-accent);
  color: var(--bg-accent);
}

.social-icons .icon {
  fill: currentColor;
}

/* Clients Section */
.clients-list {
  display: flex;
}

.clients-list > .client:not(:last-child) {
  margin-right: 30px;
}

.clients-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  color: #afb1b8;
  border: 1px solid currentColor;
  border-radius: 4px;
}

.clients-list .icon {
  fill: currentColor;
}

.clients-list a:hover,
.clients-list a:focus {
  color: var(--text-accent);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--bg-section);
}

.footer .logo {
  color: var(--text-white);
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address > a {
  display: block;
  margin-top: 9px;
}

.address p {
  color: var(--text-white);
}

.contact-us h2 {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.our-location {
  min-width: 232px;
  margin-right: 70px;
}

.contact-us a {
  color: var(--text-white);
  background: rgba(255, 255, 255, 0.1);
}

.contact-us a:hover,
.contact-us a:focus {
  background: var(--text-accent);
}

/*  portfolio*/
.portfolio {
  font-family: Roboto;
  background: var(--bg-main);
}

.portfolio-selection {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-selection > li:not(:last-child) {
  margin-right: 9px;
}

.portfolio-selection .btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-heading);
  background: var(--bg-accent);
  border-radius: 4px;
  border: none;
}

.portfolio-selection .btn:hover,
.portfolio-selection .btn:focus {
  color: var(--text-white);
  background: var(--text-accent);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* portfolio card set */
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.portfolio-projects > .item {
  flex-basis: calc((100%- 2 * var(--card-set-gap)) / 3);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.portfolio-projects a:hover,
.portfolio-projects a:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-projects .card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-projects a {
  text-decoration: none;
  color: inherit;
}

.portfolio-projects h2 {
  margin: 0 0 4px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-heading);
}

.portfolio-projects p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-main);
  margin: 0;
}

/* Visually hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
